#BlueJ class context
comment0.target=Part3
comment0.text=\r\n\ Write\ a\ description\ of\ Part3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dna\ startCodon\ stopCodon
comment1.target=java.lang.String\ findSimpleGene(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ startIndex
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=int\ countGene(java.lang.String)
comment4.params=
comment4.target=void\ testing()
numComments=5
